TRANSACCIONES SOSPECHOSAS (10)

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               2
  Fecha y hora:     2026-04-01  23:15
  Importe:          200.00 €
  Descripción:      Pago tarde
  Alertas detectadas:
      • Fuera de horario permitido (08:00 a 22:00)
  Score de riesgo:  1
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               3
  Fecha y hora:     2026-04-02  09:00
  Importe:          5000.00 €
  Descripción:      Factura grande
  Alertas detectadas:
      • Importe elevado (mayor a 3000)
  Score de riesgo:  2
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               4
  Fecha y hora:     2026-04-02  07:30
  Importe:          45.00 €
  Descripción:      Desayuno temprano
  Alertas detectadas:
      • Fuera de horario permitido (08:00 a 22:00)
  Score de riesgo:  1
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               6
  Fecha y hora:     2026-04-03  22:05
  Importe:          50.00 €
  Descripción:      Suscripción
  Alertas detectadas:
      • Fuera de horario permitido (08:00 a 22:00)
  Score de riesgo:  1
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               7
  Fecha y hora:     2026-04-05  10:00
  Importe:          400.00 €
  Descripción:      Anticipo 1
  Grupo relacionado:  FRAC-2026-04-05  (misma fecha, patrón conjunto)
  Alertas detectadas:
      • Grupo de transacciones sospechosas (posible fraccionamiento)
  Score de riesgo:  3
  Nivel de riesgo:  Riesgo alto

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               8
  Fecha y hora:     2026-04-05  11:30
  Importe:          350.00 €
  Descripción:      Anticipo 2
  Grupo relacionado:  FRAC-2026-04-05  (misma fecha, patrón conjunto)
  Alertas detectadas:
      • Grupo de transacciones sospechosas (posible fraccionamiento)
  Score de riesgo:  3
  Nivel de riesgo:  Riesgo alto

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               9
  Fecha y hora:     2026-04-05  14:00
  Importe:          250.00 €
  Descripción:      Anticipo 3
  Grupo relacionado:  FRAC-2026-04-05  (misma fecha, patrón conjunto)
  Alertas detectadas:
      • Grupo de transacciones sospechosas (posible fraccionamiento)
  Score de riesgo:  3
  Nivel de riesgo:  Riesgo alto

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               10
  Fecha y hora:     2026-04-10  11:00
  Importe:          800.00 €
  Descripción:      Cuota gimnasio mensual
  Alertas detectadas:
      • Patrón repetitivo de transacciones
  Score de riesgo:  2
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               11
  Fecha y hora:     2026-04-18  11:00
  Importe:          780.00 €
  Descripción:      Cuota gimnasio abril
  Alertas detectadas:
      • Patrón repetitivo de transacciones
  Score de riesgo:  2
  Nivel de riesgo:  Riesgo medio

--------------------------------------------------------
  TRANSACCIÓN SOSPECHOSA
--------------------------------------------------------
  ID:               12
  Fecha y hora:     2026-04-25  11:05
  Importe:          820.00 €
  Descripción:      Cuota gimnasio
  Alertas detectadas:
      • Patrón repetitivo de transacciones
  Score de riesgo:  2
  Nivel de riesgo:  Riesgo medio

============================================================
RESUMEN DEL ANÁLISIS
============================================================
  Transacciones analizadas:     12
  · Riesgo bajo (0 puntos):     2
  · Riesgo medio (1-2 puntos):  7
  · Riesgo alto (3+ puntos):    3

  Total de incidencias (reglas disparadas): 10

